// Example usage

cut -f 1,2 ~/Desktop/orchid/data/hg19/reference_genome.fa.fai > hg19.genome

bedtools slop -b 175 -i mycroarray_submitted4_panel_only.bed -g hg19.genome > ms4po_175.bed
bedtools getfasta -name -fi /wittelab/data1/hg19/ucsc.hg19.fasta -bed ms4po_175.bed -fo ms4po_175.fasta

qsub -I -l vmem=240G,mem=240G,nodes=1:ppn=4

time java -Xms128G -Xmx200G -XX:+UseSerialGC -XX:CICompilerCount=4 -jar mageri.jar \
  -M3 nnNNNN:nnNNNN \
  --import-preset cfDNA_preset.xml \
  --references ms4po_175.fasta \
  --bed ms4po_175.bed \
  --project-name test \
  --sample-name S026 \
  -R1 /wittelab/data2/carioc/cfDNA-combined/panel/S026-cfDNA_R1.fastq.gz \
  -R2 /wittelab/data2/carioc/cfDNA-combined/panel/S026-cfDNA_R2.fastq.gz \
  -O S026/

